spring.application.name =netflix-zuul-api-gateway-server
server.port= 8765

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:D:/poc/microservices/account/UserDataBase
##############
# multipul microservice with same h2 db
#############
spring.datasource.url=jdbc:h2:mem:poc_microservise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#http://localhost:8515/h2-console
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

#zuul.prefix=/api
zuul.routes.account-service.path= /account-service/**
zuul.routes.account-service.serviceId=account-service
zuul.routes.account-service.strip-prefix=true

zuul.routes.registration-service.path= /registration-service/**
zuul.routes.registration-service.serviceId=registration-service
zuul.routes.registration-service.strip-prefix=true


zuul.routes.order-service.path= /order-service/**
zuul.routes.order-service.serviceId=order-service
zuul.routes.order-service.strip-prefix=true
ribbon.eureka.enabled= true
#============================
#= Swagger config 
#============================
api.services=account-service, registration-service, order-service
zuul.ignoredServices=*
endpoints.routes.sensitive=false