spring.application.name=account-service
server.port=8515

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:D:/poc/microservices/account/AccountDataBase

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


#management.endpoint.beans.id=springbeans
#management.endpoint.beans.sensitive=false
#management.endpoint.beans.enabled=true


#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

##############
# multipul microservice with same h2 db
#############
spring.datasource.url=jdbc:h2:mem:poc_microservise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update